API_CLIENT_ID = 
API_CLIENT_SECRET = 
API_USERNAME = 
API_PASSWORD = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 

AZURE_ACCOUNT_NAME = 
AZURE_BLOB_CONTAINER_NAME = 
AZURE_SAS_CREDENTIAL = 